# SecureBankPro

./: .gitignore  Dockerfile  README.md  SecureBankPro.jsx  pom.xml  railway.toml
database/: schema.sql
docker/: .env.example  docker-compose.yml
docs/: dashboard.html  frontend_api_spec.md
frontend/src/: App.jsx  index.css
learn/: core_concepts.md  phase1.md  phase2.md  phase3.md
src/main/java/com/securebank/pro/: SecureBankProApplication.java
src/main/java/com/securebank/pro/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/securebank/pro/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/securebank/pro/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/securebank/pro/dao/impl/: JdbcAccountDAO.java  JdbcTransactionDAO.java  JdbcUserDAO.java
src/main/java/com/securebank/pro/dao/impl/jpa/: JpaAccountDAO.java  JpaTransactionDAO.java  JpaUserDAO.java
src/main/java/com/securebank/pro/dto/: DatabaseBackup.java
src/main/java/com/securebank/pro/dto/mapper/: DtoMapper.java
src/main/java/com/securebank/pro/dto/request/: CreateAccountRequestDTO.java  DepositRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TransferRequestDTO.java  WithdrawRequestDTO.java
src/main/java/com/securebank/pro/dto/response/: AccountResponseDTO.java  ApiResponseDTO.java  AuthResponseDTO.java  TransactionResponseDTO.java  UserResponseDTO.java  ValidationErrorResponse.java
src/main/java/com/securebank/pro/entity/: Account.java  Admin.java  CurrentAccount.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/com/securebank/pro/enums/: AccountType.java  Role.java  TransactionType.java
src/main/java/com/securebank/pro/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountException.java  TransactionFailedException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/securebank/pro/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/securebank/pro/repository/: AccountRepository.java  AdminRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/securebank/pro/repository/impl/: InMemoryAccountRepository.java  InMemoryAdminRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java
src/main/java/com/securebank/pro/repository/impl/jdbc/: JdbcAccountRepository.java  JdbcAdminRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java
src/main/java/com/securebank/pro/repository/impl/jpa/: JpaAccountRepository.java  JpaAdminRepository.java  JpaTransactionRepository.java  JpaUserRepository.java
src/main/java/com/securebank/pro/repository/jpa/: AccountJpaRepository.java  AdminJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
src/main/java/com/securebank/pro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/securebank/pro/service/: AccountService.java  AdminService.java  AuthService.java  BankService.java  FileStorageService.java  TransactionService.java  UserService.java
src/main/java/com/securebank/pro/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  FileStorageServiceImpl.java  SimpleBankService.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/securebank/pro/util/: AccountNumberGenerator.java  BankLogger.java  DatabaseConnectionManager.java  DateUtil.java  JwtTokenUtil.java  TransactionReferenceGenerator.java  ValidationUtil.java
src/main/java/com/securebank/pro/validation/: AccountValidator.java  PasswordValidator.java  TransactionValidator.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/com/securebank/pro/controller/: ControllerUnitTest.java  RestControllerIntegrationTest.java
src/test/java/com/securebank/pro/service/: CollectionsFrameworkTest.java  DatabaseIntegrationTest.java  FileHandlingLoggingTest.java  JdbcDaoIntegrationTest.java
src/test/resources/: application.properties
